============================================================
 ANÁLISE DE ACURÁCIA: Coleção 10 vs Coleção 11 por Bacia
============================================================
  Dados de entrada : /home/superuser/Dados/mapbiomas/dev_colection_11/src/dados/ptosAccCol11
  Saída            : /home/superuser/Dados/mapbiomas/dev_colection_11/src/dados/reprocess_v2


>>> Processando nc10
  Carregando Col10: acc_col11_Map100_nc10_vers_1.csv
  Carregando Col11: acc_col11_spatial_all_nc10_vers_1.csv
  Pontos: 9955 (col10) | 9955 (col11)
  Remapeando classes de referência (texto → numérico) ...
  Acurácia por bacia [nc10]: 100%|██████████████████████████████████████████████████| 48/48 [00:04<00:00,  9.86it/s]
  Bacias com perda de acurácia [nc10]: 24/48
 bacia  mean_acc_col10  mean_acc_col11  mean_delta  n_years_worse
761112          77.036          67.346      -9.690             38
  7712          77.898          71.692      -6.206             29
  7591          65.331          59.857      -5.474             29
   765          78.568          74.129      -4.440             40
   763          76.463          73.454      -3.009             40
  7764          72.370          69.438      -2.932             34
761111          73.809          71.016      -2.793             34
   766          81.920          79.242      -2.678             33
   773          81.476          78.928      -2.548             26
   752          79.866          77.579      -2.287             37
  7761          73.681          71.724      -1.957             31
  7615          66.577          64.630      -1.947             13
   751          61.833          60.074      -1.759             39
   745          55.893          54.190      -1.703             35
   771          74.491          73.173      -1.318             22
  7622          72.283          71.019      -1.263             30
 76116          76.395          75.175      -1.220             28
   753          60.429          59.248      -1.182             28
   757          54.727          53.624      -1.103             13
  7741          75.854          74.902      -0.952             24
  7592          72.596          71.689      -0.907             23
   764          64.770          63.914      -0.855             24
  7541          66.211          65.522      -0.689             11
  7561          67.404          67.220      -0.184             18

>>> Processando nc7
  Carregando Col10: acc_col11_Map100_nc7_vers_10.csv
  Carregando Col11: acc_col11_spatial_all_nc7_vers_1.csv
  Pontos: 9955 (col10) | 9955 (col11)
  Remapeando classes de referência (texto → numérico) ...
  Acurácia por bacia [nc7]: 100%|███████████████████████████████████████████████████| 48/48 [00:04<00:00, 11.43it/s]
  Bacias com perda de acurácia [nc7]: 34/48
 bacia  mean_acc_col10  mean_acc_col11  mean_delta  n_years_worse
761112          85.398          70.861     -14.537             39
  7591          75.806          63.672     -12.133             39
  7754          74.693          63.211     -11.483             32
  7615          73.789          67.402      -6.387             23
  7712          80.959          75.707      -5.251             33
   757          70.194          65.110      -5.084             15
   773          84.692          80.641      -4.051             28
   753          67.608          63.596      -4.013             39
  7581          79.204          75.364      -3.840             33
   764          70.378          66.903      -3.475             33
   763          79.494          76.506      -2.988             39
  7541          72.165          69.498      -2.668             31
  7741          80.560          78.053      -2.507             31
  7561          70.258          67.881      -2.377             32
   751          64.563          62.269      -2.293             39
  7622          76.282          74.094      -2.188             34
   752          80.917          78.778      -2.140             37
761111          75.830          73.879      -1.951             31
  7592          75.791          73.937      -1.854             34
  7411          78.042          76.224      -1.818             28
  7746          70.618          68.810      -1.808             37
   765          81.275          79.625      -1.649             32
 76116          77.892          76.262      -1.630             34
   745          57.875          56.338      -1.537             39
   755          73.629          72.323      -1.306             29
  7614          77.075          75.773      -1.302             30
  7616          83.348          82.506      -0.842             22
  7617          85.597          84.777      -0.820             28
   766          84.346          83.665      -0.682             24
  7584          76.172          75.624      -0.548             24
  7764          74.170          73.748      -0.422             20
  7619          86.146          85.920      -0.227             21
  7671          81.667          81.467      -0.199             19
  7618          89.465          89.299      -0.166             19

============================================================
 RESULTADO FINAL — ANÁLISE DE ACURÁCIA
============================================================
  Bacias candidatas a reprocessamento (acurácia): 36
  Lista: ['7411', '745', '751', '752', '753', '7541', '755', '7561', '757', '7581', '7584', '7591', '7592', '761111', '761112', '76116', '7614', '7615', '7616', '7617', '7618', '7619', '7622', '763', '764', '765', '766', '7671', '771', '7712', '773', '7741', '7746', '7754', '7761', '7764']



  ============================================================
 ANÁLISE DE ERROS DE ÁREA: Coleção 10 vs Coleção 11 por Bacia
============================================================
  Dados de entrada      : /home/superuser/Dados/mapbiomas/dev_colection_11/src/dados/areasCol11
  Saída                 : /home/superuser/Dados/mapbiomas/dev_colection_11/src/dados/reprocess_v2
  Limiar erro 10%       : 10.0% da área Col10
  Limiar mín. relevante : 0.5% da área Col10
  Método                : soma de dif. absolutas por classe (reclassificação)


>>> Processando nc10
  Carregando Col10: areaXclasse_CAATINGA_Col11.0_Map100_nc10_vers_10_remap.csv
  Carregando Col11: areaXclasse_CAATINGA_Col11.0_spatial_all_nc10_vers_1.csv
  Anos comuns: 1985–2024 (40 anos)
  Bacias: 48
  Classes Col10: [np.int64(3), np.int64(4), np.int64(12), np.int64(21), np.int64(25), np.int64(27), np.int64(29), np.int64(33)]
  Classes Col11: [np.int64(3), np.int64(4), np.int64(12), np.int64(15), np.int64(19), np.int64(21), np.int64(25), np.int64(27), np.int64(29), np.int64(33)]

  Bacias com erro de área [nc10]: 48/48
 bacia  n_anos_flag  erro_medio_perc  erro_max_perc  erro_max_km2  n_anos_maior_media  n_anos_maior_10pct
  7591           40          95.0976       110.8234     452241.43                  24                  40
  7754           40          92.3219       103.5271     189602.91                  15                  40
   773           40          92.5215        99.0750     372387.35                  20                  40
761112           40          91.2325        97.7318     434468.19                  25                  40
  7741           40          78.3978        86.1071    1617383.38                  18                  40
   771           40          72.3232        76.5645     600151.82                  24                  40
  7581           40          58.5047        71.1454     473943.27                  25                  40
   772           40          58.9922        66.9426     615690.52                  21                  40
   757           40          53.8218        64.5000    1731532.55                  25                  40
761111           40          60.0962        64.3323     907074.40                  26                  40
   766           40          49.4662        57.7999    1445725.59                  16                  40
  7746           40          51.7320        57.3106    1824943.85                  18                  40
   764           40          45.6195        53.9894     375244.51                  24                  40
  7721           40          44.3984        53.5931    1376737.02                  26                  40
  7592           40          48.2694        53.2801     526222.39                  21                  40
   765           40          42.8370        50.5809    1092864.68                  15                  40
  7712           40          35.1204        50.3565     737352.17                  11                  40
  7561           40          43.5615        46.4743     879150.66                  26                  40
  7671           40          37.5816        45.7090     380788.70                  22                  40
 76116           40          41.0965        45.7078    1083947.46                  24                  40
  7761           40          38.0647        44.4382     587129.19                  22                  40
  7615           40          35.3861        44.2244    1144793.77                  21                  40
  7613           40          36.4911        43.2021     745059.71                  24                  40
  7584           40          37.3100        42.9395     519893.95                  23                  40
  7541           40          29.6716        40.4206    1416601.06                  21                  40
  7764           40          35.7249        39.9201    1118240.38                  23                  40
  7616           40          30.9677        38.1843     542714.13                  25                  40
  7614           39          27.6618        37.7603     518093.66                  22                  39
  7625           40          32.1225        37.6686       3543.19                  29                  40
   755           40          29.1333        37.5813     719482.58                  15                  40
   751           40          23.7373        36.5452     485115.27                  23                  40
  7564           40          27.1309        35.0997     750765.53                  17                  40
  7411           40          22.1728        33.8888     226705.19                  14                  40
   763           40          29.5325        31.3342    1203885.78                  25                  40
  7617           40          23.2448        29.7027     634870.09                  18                  40
  7612           40          25.3482        28.3639     478956.47                  28                  40
  7438           40          25.1982        28.2544    1014479.38                  22                  40
  7544           39          17.8377        28.2269    1072342.98                  20                  39
  7422           38          18.2027        25.1722     504450.05                  20                  38
   753           37          15.3776        23.8371     767118.72                  22                  37
  7443           40          19.6934        23.6719     860126.29                  21                  40
   745           40          16.6676        22.6454     147998.79                  20                  40
  7622           40          16.3606        20.8428     349900.39                  15                  40
   752           28          11.0682        20.1941     283864.82                  27                  28
  7618           40          14.7359        18.3641     333905.05                  18                  40
   746           28          12.3190        18.0783     326229.57                  17                  28
  7424           33          12.8642        17.5417     161914.92                  16                  33
  7619           27          10.5276        13.1513     475352.57                  24                  27

>>> Processando nc7
  Carregando Col10: areaXclasse_CAATINGA_Col11.0_Map100_nc7_vers_10_remap.csv
  Carregando Col11: areaXclasse_CAATINGA_Col11.0_spatial_all_nc7_vers_1.csv
  Anos comuns: 1985–2024 (40 anos)
  Bacias: 48
  Classes Col10: [np.int64(3), np.int64(4), np.int64(12), np.int64(21), np.int64(25), np.int64(27), np.int64(33)]
  Classes Col11: [np.int64(3), np.int64(4), np.int64(12), np.int64(21), np.int64(25), np.int64(27), np.int64(33)]

  Bacias com erro de área [nc7]: 48/48
 bacia  n_anos_flag  erro_medio_perc  erro_max_perc  erro_max_km2  n_anos_maior_media  n_anos_maior_10pct
  7712           16          17.2561        80.6800    1181367.76                   8                  16
   757           38          34.5376        77.2587    2074047.31                  12                  38
  7754           40          50.9318        65.0451     119125.71                  15                  40
  7591           40          38.1317        62.7570     256094.95                  20                  40
761112           40          30.9423        57.1741     254168.26                  19                  40
  7615           13          17.9255        54.3614    1407199.28                  13                  13
  7581           39          22.1458        50.3555     335448.98                  11                  39
  7541            7           8.9548        49.6027    1738401.38                   7                   7
   773           40          23.7850        46.4313     174518.67                  20                  40
  7741           40          20.2309        34.6214     650308.40                  17                  40
  7746           40          25.9009        31.6909    1009133.40                  16                  40
  7613           12           8.6886        22.5899     389583.18                  12                   4
  7411           39          13.6572        20.2072     135180.07                  13                  39
  7625           39          13.9623        19.8772       1869.69                  16                  39
   745           40          12.8244        18.7209     122350.74                  15                  40
761111           13           5.1864        16.2213     228717.06                  13                   3
   751           40          14.3725        15.7089     208526.58                  23                  40
   771           12           3.3709        15.5957     122247.22                  12                   1
   764           25          10.5672        15.0154     104362.29                  23                  25
   755           14           5.9508        14.4646     276919.54                  14                   5
   753           16           8.0052        12.5310     403269.66                  16                   2
   772           17           5.8192        12.2180     112372.67                  17                   1
  7721           15           3.0668        11.8989     305668.41                  15                   1
  7561           20           6.6068        11.2258     212358.44                  20                   5
   746           15           9.0206        10.4646     188837.73                  15                   5
  7443           17           8.0573        10.3573     376337.85                  17                   2
  7671           23           6.3163        10.0103      83392.59                  23                   1
   765           23           6.1931         9.9264     214472.06                  23                   0
  7564           23           6.5015         9.5953     205238.32                  23                   0
  7622            6           4.1218         7.9674     133753.30                   6                   0
  7584           22           2.8831         7.9063      95725.60                  22                   0
  7592           17           4.4229         7.8937      77962.00                  17                   0
  7761           12           6.7831         7.8528     103752.52                  12                   0
  7612           18           3.8417         7.2914     123124.38                  18                   0
  7438           22           4.7541         7.1727     257536.80                  22                   0
  7617           17           2.3809         6.5269     139506.45                  17                   0
   752           17           3.0275         6.4028      90002.14                  17                   0
  7619           19           4.2792         6.2971     227608.86                  19                   0
 76116           22           4.5008         6.1275     145312.49                  22                   0
  7422           18           3.0958         5.9406     119048.64                  18                   0
   766           20           3.5119         5.6948     142442.42                  20                   0
  7614           20           2.7578         5.5905      76705.19                  20                   0
  7616           21           3.5357         5.4502      77464.10                  21                   0
  7764           16           2.3519         4.4275     124022.17                  16                   0
   763           19           3.1166         4.4202     169826.00                  19                   0
  7618           28           2.8902         3.6850      67002.66                  28                   0
  7544           16           1.6915         3.3918     128853.45                  16                   0
  7424           14           1.0842         3.3823      31219.43                  14                   0

  Bacias por acurácia    : 36
  Bacias por área        : 48
  União total (únicos)   : 48

  Lista final salva em  : /home/superuser/Dados/mapbiomas/dev_colection_11/src/dados/reprocess_v2/bacias_reprocess_v2_FINAL.csv
 bacia  flag_acuracia  flag_area
  7411           True       True
  7422          False       True
  7424          False       True
  7438          False       True
  7443          False       True
   745           True       True
   746          False       True
   751           True       True
   752           True       True
   753           True       True
  7541           True       True
  7544          False       True
   755           True       True
  7561           True       True
  7564          False       True
   757           True       True
  7581           True       True
  7584           True       True
  7591           True       True
  7592           True       True
761111           True       True
761112           True       True
 76116           True       True
  7612          False       True
  7613          False       True
  7614           True       True
  7615           True       True
  7616           True       True
  7617           True       True
  7618           True       True
  7619           True       True
  7622           True       True
  7625          False       True
   763           True       True
   764           True       True
   765           True       True
   766           True       True
  7671           True       True
   771           True       True
  7712           True       True
   772          False       True
  7721          False       True
   773           True       True
  7741           True       True
  7746           True       True
  7754           True       True
  7761           True       True
  7764           True       True

============================================================
 RESULTADO FINAL — ANÁLISE DE ERRO DE ÁREA
============================================================
  Bacias candidatas a reprocessamento (área): 48
  Lista: ['7411', '7422', '7424', '7438', '7443', '745', '746', '751', '752', '753', '7541', '7544', '755', '7561', '7564', '757', '7581', '7584', '7591', '7592', '761111', '761112', '76116', '7612', '7613', '7614', '7615', '7616', '7617', '7618', '7619', '7622', '7625', '763', '764', '765', '766', '7671', '771', '7712', '772', '7721', '773', '7741', '7746', '7754', '7761', '7764']

